# UW Bulk Brochure Request Module
This module allows a user to fill out a form where they can bulk order admission viewbooks and program brochures. This data is stored in the CRM.

[uwaterloo.ca/future-students/bulk-brochure-request](https://uwaterloo.ca/future-students/bulk-brochure-request)

[uwaterloo.ca/future-students/admin/config/bulk-brochure-request](https://uwaterloo.ca/future-students/admin/config/bulk-brochure-request)

---
---
# Functions

---
---
### function uw_bulk_brochure_request_menu()
This hook enables the module to register paths in order to define how URL requests are handled.

##### Returns
An associative array whose keys define paths and whose values are an associative array of properties for each path.

##### Additional Information
See the [api documentation](https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_menu/7.x) for this specific hook for more information.

---
---
### function uw_bulk_brochure_request_permissions($roles = array())
This gives custom access based on what the role permissions are.

##### Returns
If the user is an admin, it will return true and give them permission to view and edit the page. It will return false otherwise.

---
---
### function uw_bulk_brochure_request_admin()
Allows for the configuration of this module by a site manager. These are the fields that can be modified in CKEditor in drupal.

##### Returns
The fields that are editable by a site manager.

---
---
### function uw_bulk_brochure_request_form($form_state)
This is the actual form of the page that users will see. It is comprised of various types, including, but not limited to:
- button
- checkbox
- markup
- select
- submit
- textarea
- textfield

##### Returns
The form that is rendered and viewable by the user.

##### Additional Information
See the [form api documentation](https://api.drupal.org/api/drupal/developer%21topics%21forms_api_reference.html/7.x) for the various types, their descriptions, their properties, and their examples.

---
---
### function uw_bulk_brochure_request_form_validate($form, &$form_state)
Validates the input of the user. If there is an issue, the form will reset and an error will appear indicating the issue to the user.

---
---
### function uw_bulk_brochure_request_form_submit($form, &$form_state)
Submits the form and sends the data to the CRM to be stored.

---
---
### function uw_mur_brochure_crm_authorization(&$session_id, &$url)
This authorizes access to the CRM.

---
---
### function uw_mur_brochure_crm_call($method, $parameters, $url)
This is the cURL request that transfer the data.

##### Returns
The response of the server.

---
---
### function uw_mur_brochure_add_lead_crm($first_name, $last_name, $address1, $address2, $city, $province, $country, $postal_code, $email, $phone_number, $citizenship, $start_year, $opt_out)
Saves the submitted data to the CRM. It adds a lead and stores data such as first name, last name, and etc.

##### Returns
The response of the server.

---
---
### function uw_mur_brochure_add_request_crm($first_name, $last_name, $lead_id, $option1, $option2, $option3, $option4)
This adds a request in the CRM for the viewbooks and brochures that were requested by the user.
